<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempos</title>
    <link rel="stylesheet" href="css/pasatiempos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDark">
            <ul class="navbar-nav mx-auto mb-2 mb-xl-0">
              <li class="nav-item text-center me-md-3">
                <a class="nav-link active d-flex flex-column align-items-center" href="index.html">
                  <i class="fa-solid fa-house fs-2 text-light mb-1"></i>
                  <span class="text-light">Home</span>
                </a>
              </li>
              <li class="nav-item text-center me-md-3">
                <a class="nav-link active d-flex flex-column align-items-center" href="pasatiempos.html">
                  <i class="fa-solid fa-palette fs-2 text-light mb-1"></i>
                  <span class="text-light">Galeria</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

      <div class="container-fluid d-flex flex-column">
        <!--DIBUJO-->
        <div class="card mt-4 row order-md-0 col-12 col-md-6 mx-auto">
            <div class="card-header" style="background-color: #B444C9;">
              <h3>Dibujo</h3>
            </div>
            <div class="card-body">
                <div id="carouselWithCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="0" class="active"></li>
                      <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="1"></li>
                      <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="2"></li>
                      <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="3"></li>
                      <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/maki.png" class="d-block w-100" alt="Slide 1">
                        <div class="carousel-caption d-none d-sm-block">
                          <h5 class="text-outline">Maki Zennin</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/alice.png" class="d-block w-100" alt="Slide 2">
                        <div class="carousel-caption d-none d-sm-block">
                          <h5 class="text-outline">Alice</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/kasane teto.png" class="d-block w-100" alt="Slide 3">
                        <div class="carousel-caption d-none d-sm-block">
                          <h5 class="text-outline">Kasane Teto</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/gal2.png" class="d-block w-100" alt="Slide 4">
                        <div class="carousel-caption d-none d-sm-block">
                          <h5 class="text-outline">Bronceada</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/maru.png" class="d-block w-100" alt="Slide 4">
                        <div class="carousel-caption d-none d-sm-block">
                          <h5 class="text-outline">Maru</h5>
                        </div>
                      </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselWithCaptions" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselWithCaptions" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
            </div>
            <div class="card-footer text-muted">
              Anime/manga
            </div>
        </div>

        <div class="row mt-4 mb-md-4">
            <!--SPEEDPAINT-->
            <div class="card row order-md-1 col-12 col-md-5 mx-auto mb-sm-4 mb-md-0">
                <div class="card-header" style="background-color: #3095BA;">
                    <h3>Speedpaint</h3>
                </div>
                <div class="card-body">
                    <div class="ratio ratio-16x9">
                        <iframe class="mx-auto col-md-12 col-sm-12 col-12" src="https://www.youtube.com/embed/9zz9phlBo2s" title="Kasane Teto speedpaint" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="card-footer text-muted">
                Speedpaint de Kasane Teto
                </div>
            </div>

            <!--JUEGOS-->
            <div class="card row order-md-2 col-12 col-md-5 mx-auto mb-sm-4 mb-md-0">
                <div class="card-header" style="background-color: #DBC94D;">
                  <h3>Edición de video</h3>
                </div>
                <div class="card-body">
                    <div class="ratio ratio-16x9">
                      <iframe class="mx-auto col-md-12 col-sm-12 col-12" src="https://www.youtube.com/embed/7AlJCiKHooY" title="video subtitulado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="card-footer text-muted">
                Video subtitulado
                </div>
            </div>
        </div>

      </div>

      <a href="#top">
        <i class="fa-solid fa-arrow-up fs-1 m-3 position-fixed bottom-0 end-0"></i>
      </a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>